<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤 Peshal's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="Images/peshal.png" width="200" height="200" alt="Peshal's Profile Picture"></td>
      <td>
        <h1>Peshal Niraula</h1>
        <p><em>Aspiring <strong>Software Developer</strong></em></p>
        <p>I am an undergrad graduate from <a href="http://www.iic.edu.np/">Itahari International College.</a> My major was BSc. (Hons) Computing.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education & Certification</h3>

  <ul>
    <li>School Leaving Certificate (SLC), Koshi Vidhya Mandir.</li>
    <li>National Examination Board (NEB), Himalaya Int'l Model Higher Secondary School.</li>
    <li>BSc. (Hons) Computing, <a href="https://www.londonmet.ac.uk">London Metropolitan University</a> (Taught in collaboration with Itahari International College, Nepal).</li>
    <li>The Complete 2022 Web Development Bootcamp, Udemy (Currently Enrolled). </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>2020, (August-November)</p>
        </td>
        <td>Web Developer Internship at BlueFoxMedia</td>
      </tr>
    </tbody>
  </table>

  <h3>Project Experience</h3>
  <li><strong>Ecommerce Website Development</strong></li>
  <p>During my 1st year at College, I’ve built an E – Commerce website with a beautiful and userfriendly UI (User Interface) design having a responsive and interactive qualities which results in achieving great UX (User Experience). CSS, Java Script and HTML was used to develop this e – commerce website.
</p>
<li><strong>UI Designs & Software Engineering Aspects of building an Information System</strong></li>
<p>In the module named Software Engineering during my 2nd year, I built a Data Flow Diagram and
Use Case Diagram of an application for the information system which is expected to maintain the records of customers and their payment details systematically in Dental Clinic.</p>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <p>HTML</p>
      </td>
      <td>
        <p>⭐️⭐️⭐️⭐️⭐️</p>
      </td>
      <td>
        <p>CSS</p>
      </td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>⭐️</td>
      <td>DSA</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>


</html>
